input, select {
  vertical-align: middle;
}

body {
  padding: 0 0 0 0; 
  background-image: url("redwallpaper.png");
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-image: url("redwallpaper.png");

}

.header {
  width: 100%;
  height: 200px;
  text-align: center;
  background-color: darkred;
  <div style="opacity:0.4; background-color: darkred;">
    <div style="opacity:1.0;">
        Text
    </div>
</div>


}

.nav {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); 
  margin: 2vw;
  background-color: whitesmoke;
  
}

.wrapper{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr); /
  margin: 2vw;
  color: white;
  background-color: darkred;
}

img {
  max-width: 100%;
  height: auto;
  
}

h1 {
  color: whitesmoke;
  font-size: 4vw;
  padding: 0 0 0 0;
  margin: 2vw 0 0 0;
  text-align: center;
}

h3 {
  margin: 30% auto auto auto;
  padding: 1vw 1.5vw 1vw 1.5vw;
  font-size: 3vw;
}

h4 {
  font-size: 2.5vw;
  text-align: center;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
}

p {
  margin: 25% auto 25% auto;
  padding: 1vw 1.5vw 1vw 1.5vw;
  font-size: 2vw;


}


a:link {
  color: blue;
}


a:visited {
  color: Black;
}


a:hover {
  color: auto;
}


a:active {
  color: red;
}

.one  {
  background-color: red;
  background-image: url(foodtruck.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-column-start: 1;
  grid-column-end: 3;

  text-align: center;
}

.two  {
  background-color: darkred;
  text-align: center;
  width: auto;
  height: auto;
}

.image {
  image-size: max-width;
}

.three  {
  background-color: red;
  background-image: url(crabcake.png);
  background-repeat: no-repeat;
  text-align: center;
}

.four  {
  background-color: red;
  text-align: center;
}

.five  {
  background-color: red;
  text-align: center;
  min-width: 329px;
}



